/* Base styles for light theme */
:root {
    --bg-color: #ffffff;
    --text-color: #333333;
    --accent-color: #007bff;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: background-color 0.3s ease, color 0.3s ease;
    font-family: Arial, sans-serif;
}

.container {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.navbar {
    /* background-color: var(--accent-color); */
    background-image: url("./assets/crystals.jpg");
    color: #ffffff;
    padding: 10px 0;
    width: 100%;
    border-radius: 8px;
}

.navbar h1 {
    margin: 0;
    font-size: 36px;
}

.theme-toggle {
    display: flex;
    align-items: center;
    justify-content: end;
}

.theme-toggle .theme-text {
    margin-left: 10px;
}

.carousel {
    margin-top: 20px;
}
.carousel {
    position: relative;
    overflow: hidden;
    width: 100%;
    max-width: 600px;
    margin: 2em auto;
}

.carousel-container {
    display: flex;
    transition: transform var(--transition-duration);
}

.carousel-slide {
    min-width: 100%;
    background-color: var(--card-bg-light);
    padding: 2em;
    box-sizing: border-box;
    text-align: center;
}

.carousel-control {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    font-size: 2em;
    cursor: pointer;
    color: var(--text-color-light);
    transition: color var(--transition-duration);
}

.carousel-control.prev {
    left: 0;
}

.carousel-control.next {
    right: 0;
}

.carousel.dark-mode .carousel-slide {
    background-color: var(--card-bg-dark);
}

.carousel.dark-mode .carousel-control {
    color: var(--text-color-dark);
}
.card-deck {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.card {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, color 0.3s ease;
    max-width: 300px;
}

.card:hover {
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
}

.card img {
    border-radius: 8px;
}
.card-title {
    font-size: 1rem;
}
.btn-primary {
    /* background-color: var(--accent-color); */
    color: #0c16d7;
    border: none;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #0056b3;
    color: white;
}

/* Dark mode styles */
body.dark-mode {
    --bg-color: #333333;
    --text-color: #ffffff;
    --accent-color: #6c757d;
}

body.dark-mode .navbar {
    background-color: var(--accent-color);
    color: #ffffff;
}

body.dark-mode .card {
    background-color: #343a40;
    color: #ffffff;
}

body.dark-mode .btn-primary {
    color: #ffffff;
}

body.dark-mode .btn-primary:hover {
    background-color: white;
    color: #0056b3;
}
.image img {
    animation-name: rotato;
    animation-timing-function: linear;
    animation-duration: 2s; /* Adjust the duration as needed */
    animation-iteration-count: infinite;
}

@keyframes rotato {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
